<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sujini- The Story of Nativity</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <div class="text">
                                <i class="far fa-clock"></i>
                                <h2>8:00 - 9:00</h2>
                                <p>Mon - Fri</p>
                            </div>
                            <div class="text">
                                <i class="fa fa-phone-alt"></i>
                                <h2>+123 456 7890</h2>
                                <p>For Appointment</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">SUJINI</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link active">About Us</a>
                        <a href="service.html" class="nav-item nav-link">Products</a>
                        <a href="price.html" class="nav-item nav-link">Experts and Clients</a>
                        <a href="class.html" class="nav-item nav-link">Community</a>
                          
                       
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Career</a>
                            <div class="dropdown-menu">
                                <a href="blog.html" class="dropdown-item">Craft Development</a>
                                <a href="single.html" class="dropdown-item">Craft Research</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                       
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->



        <!-- Hero Start -->
        <div class="hero">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-text">
                            <h1>Sujini- The Story of Nativity</h1>
                            <p>
                                In a diverse country like India, embroidery has always been the expertise of women, both working and homemakers. For every 
                                important moment in a woman’s life like wedding, birth, and religious functions, stitching continues to be a promising skill. 
                                That’s how Sujani embroidery came into existence in the state of Bihar.
                            </p>
                            <div class="hero-btn">
                                <a class="btn" href="class.html">Join Now</a>
                                <a class="btn" href="contact.html">Contact Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-6 d-none d-md-block">
                        <div class="hero-image">
                            <img src="img/hero.jpg" alt="Hero Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->

        <!-- Testimonial  Start-->

         <!-- Testimonial  Start-->

         <div class="testimonial wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="section-header text-center">
                    <p>The Words of Our Clients</p>
                    <h2>Golden Feedbacks</h2>
                </div>
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testimonial-1.jpg" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                                Sujini is such a difficult and time taking task to do, I loved the products.
                            </p>
                            <h3>Anjali Jha</h3>
                            <h4>Engineer</h4>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testimonial-2.jpg" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                                I gifted sujini saree to my mother and she was happy with the craft outcome.                           </p>
                            <h3>Amit Kharsani</h3>
                            <h4>Teacher</h4>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testimonial-3.jpg" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                                The contemporary products and designs stand out from other crafts.
                            </p>
                            <h3>Seema Rastogi</h3>
                            <h4>Doctor</h4>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testimonial-4.jpg" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                                I literaly loved the cushion cover I ordered, Sujini is such a bliss to my eye.
                            </p>
                            <h3>Kumar Saurav</h3>
                            <h4>Journalist</h4>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testimonial-4.jpg" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                                Sujini is really a kind of hardwork and essence of purity.
                            </p>
                            <h3>Nikhil</h3>
                            <h4>Human Resource</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Testimonial End -->



        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6">
                        <div class="about-img">
                            <img src="img/about.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="section-header text-left">
                            <p>Learn About Us</p>
                            <h2>Know the Craft</h2>
                        </div>
                        <div class="about-text">
                            <p>
                                The Sujani embroidery work of Bihar, is a textile expressive art product, given protection under the GI registration act. It is usually a quilt or bed spread, which was earlier made of old clothes, but is now generally made of easily available fabric with 
                                embroidery done with the most simple stitches with motifs narrating stories. It is exclusively made by women in 15 villages of Bhusra in the Gaighat block of Muzaffarpur and a few villages of Madhubani in the Indian state of Bihar.
                            </p>
                            <p>
                                Sujani made by women depicts animal, bird and day to day activities of village life. The products are quilt-cum-bedspread, sometimes stuffed with tattered cloth to give it added thickness. Sujini is labour intensive the number 
                                of stitches per square inch varies from 105-210. A fine running stitch all over sheet in the same colour as the base cloth creates the background upon which motifs are outlined in chain stitch.
                            </p>
                            <a class="btn" href="about.html">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


      <!-- Service Start -->
      <div class="service">
        <div class="container">
            <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                <p>About our Products</p>
                <h2>What we Do</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.0s">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="flaticon-workout"></i>
                        </div>
                        <h3>Contemporary Designs</h3>
                        <p>
                            We fuse the traditional craft with modern contemporary garments.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="service-item active">
                        <div class="service-icon">
                            <i class="flaticon-workout-1"></i>
                        </div>
                        <h3>Home Decor</h3>
                        <p>
                            We craft patterns and designs over daily home decor products.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="flaticon-workout-2"></i>
                        </div>
                        <h3>Scarfs and Stoles</h3>
                        <p>
                            We design patterns and designs over scarfs and wearables.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="flaticon-workout-3"></i>
                        </div>
                        <h3>Sarees</h3>
                        <p>
                            Traditional Indian wear with lines and flows of sujini embroidery.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="flaticon-workout-4"></i>
                        </div>
                        <h3>Kurtas and Kurtis</h3>
                        <p>
                            Modern kurta and kurtis with contemporary sujini threadings.
                        </p>
                    </div>
                    
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="1s">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="flaticon-yoga-pose"></i>
                        </div>
                        <h3>Customized Clothes</h3>
                        <p>
                            We offer you a glory to customize your design and we offer you the final outcome.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


        <!-- Class Start -->
        <div class="container discount-text">
            <div class="container">
                <div class="section-header text-center">
                    <br>
                    <p><h2>Brief About our Community</h2></p>
                </div>
                   
                </div>
                <div class="container discount-text">
                    <p>
                        The community of practitioners of textile crafts embody notions of traditional skills performed
in familiar surroundings.
In spite of the cultural connect of the community of artisans with sujni, this association has
been largely limited to small-scale enterprises. Lack of design innovation and marketing
avenues led to a crisis where sujni embroidered products faced a downslide almost till the
point of extinction. In 1988, it received a boost with the initiative of Adithi, a voluntary agency
5
which has made significant contribution in the revival of sujni in association with Mahila
Vikas Sahyog Samiti (MVSS), an NGO registered as an autonomous society,MVSS
coordinates sujni projects with the artisans living in Bhusura.
                    
                </p>
                    
                </div>
       

        <div class="class">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Be A Star Among Us</p>
                    <h2>Join our Membership</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul id="class-filter">
                            <li data-filter="*" class="filter-active">Gold</li>
                            <li data-filter=".filter-1">Diamond</li>
                            <li data-filter=".filter-2">Premium</li>
                            
                        </ul>
                    </div>
                </div>
                <!-- Price Start -->
        <div class="price">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    
                </div>
                <div class="row">
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="price-item">
                            <div class="price-header">
                                <div class="price-title">
                                    <h2>Gold</h2>
                                </div>
                                <div class="price-prices">
                                    <h2><small>$</small>49<span>/ mo</span></h2>
                                </div>
                            </div>
                            <div class="price-body">
                                <div class="price-description">
                                    <ul>
                                        <li>Exposure </li>
                                        <li>Special Class</li>
                                        <li>Free Goodies</li>
                                        <li>Group Training</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="price-footer">
                                <div class="price-action">
                                    <a class="btn" href="class.html">Join Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="price-item featured-item">
                            <div class="price-header">
                                <div class="price-status">
                                    <span>Popular</span>
                                </div>
                                <div class="price-title">
                                    <h2>Diamond</h2>
                                </div>
                                <div class="price-prices">
                                    <h2><small>$</small>99<span>/ mo</span></h2>
                                </div>
                            </div>
                            <div class="price-body">
                                <div class="price-description">
                                    <ul>
                                        <li>Designers Recommendation</li>
                                        <li>Special Class</li>
                                        <li>Special Discounts</li>
                                        <li>Group Training</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="price-footer">
                                <div class="price-action">
                                    <a class="btn" href="class.html">Join Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="price-item">
                            <div class="price-header">
                                <div class="price-title">
                                    <h2>Premium</h2>
                                </div>
                                <div class="price-prices">
                                    <h2><small>$</small>149<span>/ mo</span></h2>
                                </div>
                            </div>
                            <div class="price-body">
                                <div class="price-description">
                                    <ul>
                                        <li>Designers Recommendation</li>
                                        <li>Special Class</li>
                                        <li>Free Products</li>
                                        <li>Group Training</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="price-footer">
                                <div class="price-action">
                                    <a class="btn" href="class.html">Join Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Price End -->
        <!-- Class End -->
        
        
        <!-- Discount Start -->
        <div class="discount wow zoomIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="section-header text-center">
                    <p>Awesome Discount</p>
                    <h2>Get <span>30%</span> Discount for all Memberships</h2>
                </div>
                <div class="container discount-text">
                    <p>
                        Avail the instant discount now and reshare our page to avail more gift vouchers and goodies the more you help us the more we will fulfill your dreams.
                    </p>
                    <a class="btn" href="class.html">Join Now</a>
                </div>
            </div>
        </div>
        <!-- Discount End -->
    
        
        

        


       
        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Craft Persons</p>
                    <h2>Craft Experts</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-1.jpg" alt="Image">
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-text">
                                <h2>Geetanjali Choudhary</h2>
                                <p>Craft Researcher</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-2.jpg" alt="Image">
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-text">
                                <h2>Gayatri Devi</h2>
                                <p>Craft Artisan</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-3.jpg" alt="Image">
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-text">
                                <h2>Sanju Devi</h2>
                                <p>Craft Artisan</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-4.jpg" alt="Image">
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-text">
                                <h2>Skye Morrison</h2>
                                <p>Craft Researcher</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
    

        <div class="blog">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Development</p>
                    <h2>Actions Towards the Craft</h2>
                </div>
                <div class="row blog-page">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-1.jpg" alt="Blog">
                            </div>
                            <div class="blog-text">
                                <h2>Techniques to Craft</h2>
                                <div class="blog-meta">
                                    <p><i class="far fa-list-alt"></i>Sujini Craft</p>
                                    <p><i class="far fa-calendar-alt"></i>02-May-2022</p>
                                    <p><i class="far fa-comments"></i>5</p>
                                </div>
                                <p>
                                    The most important requirement is to use easily available raw material as the base fabric.
                                    The process.....
                                </p>
                                <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-2.jpg" alt="Blog">
                            </div>
                            <div class="blog-text">
                                <h2>Craft Patterns</h2>
                                <div class="blog-meta">
                                    <p><i class="far fa-list-alt"></i>Sujini Crafts</p>
                                    <p><i class="far fa-calendar-alt"></i>02-May-2022</p>
                                    <p><i class="far fa-comments"></i>5</p>
                                </div>
                                <p>
                                    The craftsmen used a fine running stitch to make beautiful embroidered motifs of deities, flowers, and......
                                </p>
                                <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-3.jpg" alt="Blog">
                            </div>
                            <div class="blog-text">
                                <h2>Styles in Craft</h2>
                                <div class="blog-meta">
                                    <p><i class="far fa-list-alt"></i>Sujini Crafts</p>
                                    <p><i class="far fa-calendar-alt"></i>02-May-2022</p>
                                    <p><i class="far fa-comments"></i>5</p>
                                </div>
                                <p>
                                    The Sujani embroidery form, which consists of pieces of old cloth woven together, has its roots......
                                </p>
                                <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-4.jpg" alt="Blog">
                            </div>
                            <div class="blog-text">
                                <h2>Concept and Stories</h2>
                                <div class="blog-meta">
                                    <p><i class="far fa-list-alt"></i>Sujini Crafts</p>
                                    <p><i class="far fa-calendar-alt"></i>02-May-2022</p>
                                    <p><i class="far fa-comments"></i>5</p>
                                </div>
                                <p>
                                    Today, Sujani embroidery is also made in the southern part of Rajasthan by making patterns for Sarees.....
                                </p>
                                <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-5.jpg" alt="Blog">
                            </div>
                            <div class="blog-text">
                                <h2>Colours and Textures</h2>
                                <div class="blog-meta">
                                    <p><i class="far fa-list-alt"></i>Sujini Crafts</p>
                                    <p><i class="far fa-calendar-alt"></i>02-May-2022</p>
                                    <p><i class="far fa-comments"></i>5</p>
                                </div>
                                <p>
                                    Machine-made embroidery has still not been able to restore the originality and unique hand embroidery style......
                                </p>
                                <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="1s">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-6.jpg" alt="Blog">
                            </div>
                            <div class="blog-text">
                                <h2>Categories in Craft</h2>
                                <div class="blog-meta">
                                    <p><i class="far fa-list-alt"></i>Sujini Crafts</p>
                                    <p><i class="far fa-calendar-alt"></i>02-May-2022</p>
                                    <p><i class="far fa-comments"></i>5</p>
                                </div>
                                <p>
                                    Apart From straight running long stitches, Sujani also features intricate Geometric patterns and motifs.....
                                </p>
                                <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item active"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul> 
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog End -->

        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <a href="index.html" class="footer-logo">SUJINI</a>
                        <h3>Bhusra Village, Muzzafarpur, Bihar</h3>
                        <div class="footer-menu">
                            <p>+012 345 67890</p>
                            <p>info@sujini.com</p>
                        </div>
                        <div class="footer-social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="#">Sujini - The Story of Nativity</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Designed By <a href="https://www.behance.net/reetisharma2">Reeti Sharma</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
